<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="schoolModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Attendance">
    <Key>
      <PropertyRef Name="AttendanceID" />
    </Key>
    <Property Name="AttendanceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AttendanceTypeID" Type="int" Nullable="false" />
    <Property Name="ProfSubjID" Type="int" Nullable="false" />
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="SemesterID" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Motivated" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="AttendanceType">
    <Key>
      <PropertyRef Name="AttendanceTypeID" />
    </Key>
    <Property Name="AttendanceTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="AverageGrade">
    <Key>
      <PropertyRef Name="AverageID" />
    </Key>
    <Property Name="AverageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="ProfSubjID" Type="int" Nullable="false" />
    <Property Name="SemesterID" Type="int" Nullable="false" />
    <Property Name="Grade" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="ClassID" />
    </Key>
    <Property Name="ClassID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Letter" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="Year_specID" Type="int" Nullable="false" />
    <Property Name="HeadMasterID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="DocumentID" />
    </Key>
    <Property Name="DocumentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Link" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Document_ClassProfSubj">
    <Key>
      <PropertyRef Name="ProfSubjClassID" />
      <PropertyRef Name="DocumentID" />
    </Key>
    <Property Name="ProfSubjClassID" Type="int" Nullable="false" />
    <Property Name="DocumentID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Grade">
    <Key>
      <PropertyRef Name="GradeID" />
    </Key>
    <Property Name="GradeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProfSubjID" Type="int" Nullable="false" />
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="SemesterID" Type="int" Nullable="false" />
    <Property Name="Number" Type="float" Nullable="false" />
    <Property Name="Final" Type="bit" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="PersonID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Prof_Subj_Class">
    <Key>
      <PropertyRef Name="ProfSubjClassID" />
    </Key>
    <Property Name="ProfSubjClassID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProfSubjID" Type="int" Nullable="false" />
    <Property Name="YearSpecID" Type="int" Nullable="false" />
    <Property Name="Hours_per_week" Type="int" Nullable="false" />
    <Property Name="FinalTestRequired" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Professor">
    <Key>
      <PropertyRef Name="ProfessorID" />
    </Key>
    <Property Name="ProfessorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Professor_Subject">
    <Key>
      <PropertyRef Name="ProfSubjID" />
    </Key>
    <Property Name="ProfSubjID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProfessorID" Type="int" Nullable="false" />
    <Property Name="SubjectID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Registration">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Semester">
    <Key>
      <PropertyRef Name="SemesterID" />
    </Key>
    <Property Name="SemesterID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Number" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Specialization">
    <Key>
      <PropertyRef Name="SecializationId" />
    </Key>
    <Property Name="SecializationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonID" Type="int" Nullable="false" />
    <Property Name="ClassID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="SubjectID" />
    </Key>
    <Property Name="SubjectID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Year">
    <Key>
      <PropertyRef Name="YearID" />
    </Key>
    <Property Name="YearID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Year_Specializaion">
    <Key>
      <PropertyRef Name="Year_specID" />
    </Key>
    <Property Name="Year_specID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="YearID" Type="int" Nullable="false" />
    <Property Name="SepcializationId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Admin__PersonID">
    <End Role="Person" Type="Self.Person" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Admin" Type="Self.Admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Admin">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Professor__PersonId">
    <End Role="Person" Type="Self.Person" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Professor" Type="Self.Professor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Professor">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__ClassID">
    <End Role="Class" Type="Self.Class" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__PersonID">
    <End Role="Person" Type="Self.Person" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Attendance_AttendanceType">
    <End Role="AttendanceType" Type="Self.AttendanceType" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AttendanceType">
        <PropertyRef Name="AttendanceTypeID" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="AttendanceTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Attendance_Professor_Subject">
    <End Role="Professor_Subject" Type="Self.Professor_Subject" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Professor_Subject">
        <PropertyRef Name="ProfSubjID" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="ProfSubjID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Attendance_Semester">
    <End Role="Semester" Type="Self.Semester" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semester">
        <PropertyRef Name="SemesterID" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="SemesterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Attendance_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AverageGrade_Professor_Subject">
    <End Role="Professor_Subject" Type="Self.Professor_Subject" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AverageGrade" Type="Self.AverageGrade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Professor_Subject">
        <PropertyRef Name="ProfSubjID" />
      </Principal>
      <Dependent Role="AverageGrade">
        <PropertyRef Name="ProfSubjID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AverageGrade_Semester">
    <End Role="Semester" Type="Self.Semester" Multiplicity="1" />
    <End Role="AverageGrade" Type="Self.AverageGrade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semester">
        <PropertyRef Name="SemesterID" />
      </Principal>
      <Dependent Role="AverageGrade">
        <PropertyRef Name="SemesterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AverageGrade_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AverageGrade" Type="Self.AverageGrade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="AverageGrade">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Class_HeadMaster">
    <End Role="Professor" Type="Self.Professor" Multiplicity="1" />
    <End Role="Class" Type="Self.Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Professor">
        <PropertyRef Name="ProfessorID" />
      </Principal>
      <Dependent Role="Class">
        <PropertyRef Name="HeadMasterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Class_Year_Specializaion">
    <End Role="Year_Specializaion" Type="Self.Year_Specializaion" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Class" Type="Self.Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Year_Specializaion">
        <PropertyRef Name="Year_specID" />
      </Principal>
      <Dependent Role="Class">
        <PropertyRef Name="Year_specID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Document_ClassProfSubj_Document">
    <End Role="Document" Type="Self.Document" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Document_ClassProfSubj" Type="Self.Document_ClassProfSubj" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Document">
        <PropertyRef Name="DocumentID" />
      </Principal>
      <Dependent Role="Document_ClassProfSubj">
        <PropertyRef Name="DocumentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Document_ClassProfSubj_Prof_Subj_Class">
    <End Role="Prof_Subj_Class" Type="Self.Prof_Subj_Class" Multiplicity="1" />
    <End Role="Document_ClassProfSubj" Type="Self.Document_ClassProfSubj" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Prof_Subj_Class">
        <PropertyRef Name="ProfSubjClassID" />
      </Principal>
      <Dependent Role="Document_ClassProfSubj">
        <PropertyRef Name="ProfSubjClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Grade_Prof_Subj_Class">
    <End Role="Professor_Subject" Type="Self.Professor_Subject" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Grade" Type="Self.Grade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Professor_Subject">
        <PropertyRef Name="ProfSubjID" />
      </Principal>
      <Dependent Role="Grade">
        <PropertyRef Name="ProfSubjID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Grade_Semester">
    <End Role="Semester" Type="Self.Semester" Multiplicity="1" />
    <End Role="Grade" Type="Self.Grade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semester">
        <PropertyRef Name="SemesterID" />
      </Principal>
      <Dependent Role="Grade">
        <PropertyRef Name="SemesterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Grade_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Grade" Type="Self.Grade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Grade">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Person_Registration">
    <End Role="Registration" Type="Self.Registration" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registration">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prof_Subj_Class_Professor_Subject">
    <End Role="Professor_Subject" Type="Self.Professor_Subject" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Prof_Subj_Class" Type="Self.Prof_Subj_Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Professor_Subject">
        <PropertyRef Name="ProfSubjID" />
      </Principal>
      <Dependent Role="Prof_Subj_Class">
        <PropertyRef Name="ProfSubjID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prof_Subj_Class_Year_Specializaion">
    <End Role="Year_Specializaion" Type="Self.Year_Specializaion" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Prof_Subj_Class" Type="Self.Prof_Subj_Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Year_Specializaion">
        <PropertyRef Name="Year_specID" />
      </Principal>
      <Dependent Role="Prof_Subj_Class">
        <PropertyRef Name="YearSpecID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Professor_Subject_Professor">
    <End Role="Professor" Type="Self.Professor" Multiplicity="1" />
    <End Role="Professor_Subject" Type="Self.Professor_Subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Professor">
        <PropertyRef Name="ProfessorID" />
      </Principal>
      <Dependent Role="Professor_Subject">
        <PropertyRef Name="ProfessorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Professor_Subject_Subject">
    <End Role="Subject" Type="Self.Subject" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Professor_Subject" Type="Self.Professor_Subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="SubjectID" />
      </Principal>
      <Dependent Role="Professor_Subject">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Year_Specializaion_Specialization">
    <End Role="Specialization" Type="Self.Specialization" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Year_Specializaion" Type="Self.Year_Specializaion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specialization">
        <PropertyRef Name="SecializationId" />
      </Principal>
      <Dependent Role="Year_Specializaion">
        <PropertyRef Name="SepcializationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Year_Specializaion_Year">
    <End Role="Year" Type="Self.Year" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Year_Specializaion" Type="Self.Year_Specializaion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Year">
        <PropertyRef Name="YearID" />
      </Principal>
      <Dependent Role="Year_Specializaion">
        <PropertyRef Name="YearID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="AddAttendance" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="profID" Type="int" Mode="In" />
    <Parameter Name="studentID" Type="int" Mode="In" />
    <Parameter Name="date" Type="date" Mode="In" />
    <Parameter Name="subjectID" Type="int" Mode="In" />
    <Parameter Name="semesterId" Type="int" Mode="In" />
    <Parameter Name="type" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="AddAverageGrade" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="studentID" Type="int" Mode="In" />
    <Parameter Name="profID" Type="int" Mode="In" />
    <Parameter Name="subjectID" Type="int" Mode="In" />
    <Parameter Name="semesterID" Type="int" Mode="In" />
    <Parameter Name="grade" Type="int" Mode="In" />
  </Function>
  <Function Name="AddGrade" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="profID" Type="int" Mode="In" />
    <Parameter Name="studentID" Type="int" Mode="In" />
    <Parameter Name="grade" Type="int" Mode="In" />
    <Parameter Name="date" Type="date" Mode="In" />
    <Parameter Name="subjectID" Type="int" Mode="In" />
    <Parameter Name="semesterId" Type="int" Mode="In" />
    <Parameter Name="final" Type="bit" Mode="In" />
  </Function>
  <Function Name="AddProfessor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="nvarchar" Mode="In" />
    <Parameter Name="password" Type="nvarchar" Mode="In" />
    <Parameter Name="first_name" Type="nvarchar" Mode="In" />
    <Parameter Name="last_name" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="AddProfessorSubject" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="subjectID" Type="int" Mode="In" />
    <Parameter Name="profID" Type="int" Mode="In" />
  </Function>
  <Function Name="AddStudent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="nvarchar" Mode="In" />
    <Parameter Name="password" Type="nvarchar" Mode="In" />
    <Parameter Name="first_name" Type="nvarchar" Mode="In" />
    <Parameter Name="last_name" Type="nvarchar" Mode="In" />
    <Parameter Name="class_name" Type="nvarchar" Mode="In" />
    <Parameter Name="class_number" Type="nvarchar" Mode="In" />
    <Parameter Name="specialization" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="AddSubject" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="subject_name" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="AddSubjectToYearSpecialization" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="year_id" Type="int" Mode="In" />
    <Parameter Name="spec_id" Type="int" Mode="In" />
    <Parameter Name="subject_id" Type="int" Mode="In" />
    <Parameter Name="prof_id" Type="int" Mode="In" />
    <Parameter Name="nr_houres" Type="int" Mode="In" />
    <Parameter Name="final" Type="bit" Mode="In" />
  </Function>
  <Function Name="AllGradesForStudent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="studentID" Type="int" Mode="In" />
  </Function>
  <Function Name="AllSubjectsForProfessor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="profID" Type="int" Mode="In" />
  </Function>
  <Function Name="AttendanceForStudent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="studentID" Type="int" Mode="In" />
  </Function>
  <Function Name="AverageGradeSem" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="studentID" Type="int" Mode="In" />
    <Parameter Name="sem" Type="int" Mode="In" />
  </Function>
  <Function Name="DeleteGrade" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="profID" Type="int" Mode="In" />
    <Parameter Name="studentID" Type="int" Mode="In" />
    <Parameter Name="grade" Type="int" Mode="In" />
    <Parameter Name="date" Type="date" Mode="In" />
    <Parameter Name="subjectID" Type="int" Mode="In" />
    <Parameter Name="semesterId" Type="int" Mode="In" />
    <Parameter Name="final" Type="bit" Mode="In" />
  </Function>
  <Function Name="DeleteLinkProfessorSubject" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="subjectID" Type="int" Mode="In" />
    <Parameter Name="profID" Type="int" Mode="In" />
  </Function>
  <Function Name="DeletePerson" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="DeleteSubject" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="subject_name" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="GetAllProfessorSubject" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetAllSubjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetAverageGrade" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="studentID" Type="int" Mode="In" />
    <Parameter Name="classID" Type="int" Mode="In" />
    <Parameter Name="profID" Type="int" Mode="In" />
    <Parameter Name="subjectID" Type="int" Mode="In" />
    <Parameter Name="semesterID" Type="int" Mode="In" />
  </Function>
  <Function Name="GetAveragesForStudent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="studentID" Type="int" Mode="In" />
  </Function>
  <Function Name="GetClasses" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetProfessorByUsername" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="GetProfessors" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetSpecializationForClass" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="year_name" Type="nvarchar" Mode="In" />
    <Parameter Name="letter" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="GetStudentByUsername" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="GetStudents" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="MotivateAttendance" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="profID" Type="int" Mode="In" />
    <Parameter Name="studentID" Type="int" Mode="In" />
    <Parameter Name="date" Type="date" Mode="In" />
    <Parameter Name="subjectID" Type="int" Mode="In" />
    <Parameter Name="semesterId" Type="int" Mode="In" />
  </Function>
  <Function Name="SetHeadMaster" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="class_id" Type="int" Mode="In" />
    <Parameter Name="prof_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="StudentsByProfessorSubject" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="profID" Type="int" Mode="In" />
    <Parameter Name="subjectID" Type="int" Mode="In" />
  </Function>
  <Function Name="SubjectsWithFinals" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="studentId" Type="int" Mode="In" />
  </Function>
  <Function Name="UpdateProfessor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="personId" Type="int" Mode="In" />
    <Parameter Name="username" Type="nvarchar" Mode="In" />
    <Parameter Name="password" Type="nvarchar" Mode="In" />
    <Parameter Name="first_name" Type="nvarchar" Mode="In" />
    <Parameter Name="last_name" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="UpdateStudent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="personID" Type="int" Mode="In" />
    <Parameter Name="studentID" Type="int" Mode="In" />
    <Parameter Name="password" Type="nvarchar" Mode="In" />
    <Parameter Name="firstName" Type="nvarchar" Mode="In" />
    <Parameter Name="lastName" Type="nvarchar" Mode="In" />
    <Parameter Name="username" Type="nvarchar" Mode="In" />
    <Parameter Name="classID" Type="int" Mode="In" />
  </Function>
  <Function Name="UpdateSubject" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="subjectId" Type="nvarchar" Mode="In" />
    <Parameter Name="name" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="schoolModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Attendance" EntityType="Self.Attendance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AttendanceType" EntityType="Self.AttendanceType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AverageGrade" EntityType="Self.AverageGrade" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Class" EntityType="Self.Class" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Document" EntityType="Self.Document" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Document_ClassProfSubj" EntityType="Self.Document_ClassProfSubj" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Grade" EntityType="Self.Grade" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Prof_Subj_Class" EntityType="Self.Prof_Subj_Class" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Professor" EntityType="Self.Professor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Professor_Subject" EntityType="Self.Professor_Subject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Registration" EntityType="Self.Registration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Semester" EntityType="Self.Semester" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Specialization" EntityType="Self.Specialization" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subject" EntityType="Self.Subject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Year" EntityType="Self.Year" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Year_Specializaion" EntityType="Self.Year_Specializaion" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Admin__PersonID" Association="Self.FK__Admin__PersonID">
      <End Role="Person" EntitySet="Person" />
      <End Role="Admin" EntitySet="Admin" />
    </AssociationSet>
    <AssociationSet Name="FK__Professor__PersonId" Association="Self.FK__Professor__PersonId">
      <End Role="Person" EntitySet="Person" />
      <End Role="Professor" EntitySet="Professor" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__ClassID" Association="Self.FK__Student__ClassID">
      <End Role="Class" EntitySet="Class" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__PersonID" Association="Self.FK__Student__PersonID">
      <End Role="Person" EntitySet="Person" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_Attendance_AttendanceType" Association="Self.FK_Attendance_AttendanceType">
      <End Role="AttendanceType" EntitySet="AttendanceType" />
      <End Role="Attendance" EntitySet="Attendance" />
    </AssociationSet>
    <AssociationSet Name="FK_Attendance_Professor_Subject" Association="Self.FK_Attendance_Professor_Subject">
      <End Role="Professor_Subject" EntitySet="Professor_Subject" />
      <End Role="Attendance" EntitySet="Attendance" />
    </AssociationSet>
    <AssociationSet Name="FK_Attendance_Semester" Association="Self.FK_Attendance_Semester">
      <End Role="Semester" EntitySet="Semester" />
      <End Role="Attendance" EntitySet="Attendance" />
    </AssociationSet>
    <AssociationSet Name="FK_Attendance_Student" Association="Self.FK_Attendance_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Attendance" EntitySet="Attendance" />
    </AssociationSet>
    <AssociationSet Name="FK_AverageGrade_Professor_Subject" Association="Self.FK_AverageGrade_Professor_Subject">
      <End Role="Professor_Subject" EntitySet="Professor_Subject" />
      <End Role="AverageGrade" EntitySet="AverageGrade" />
    </AssociationSet>
    <AssociationSet Name="FK_AverageGrade_Semester" Association="Self.FK_AverageGrade_Semester">
      <End Role="Semester" EntitySet="Semester" />
      <End Role="AverageGrade" EntitySet="AverageGrade" />
    </AssociationSet>
    <AssociationSet Name="FK_AverageGrade_Student" Association="Self.FK_AverageGrade_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="AverageGrade" EntitySet="AverageGrade" />
    </AssociationSet>
    <AssociationSet Name="FK_Class_HeadMaster" Association="Self.FK_Class_HeadMaster">
      <End Role="Professor" EntitySet="Professor" />
      <End Role="Class" EntitySet="Class" />
    </AssociationSet>
    <AssociationSet Name="FK_Class_Year_Specializaion" Association="Self.FK_Class_Year_Specializaion">
      <End Role="Year_Specializaion" EntitySet="Year_Specializaion" />
      <End Role="Class" EntitySet="Class" />
    </AssociationSet>
    <AssociationSet Name="FK_Document_ClassProfSubj_Document" Association="Self.FK_Document_ClassProfSubj_Document">
      <End Role="Document" EntitySet="Document" />
      <End Role="Document_ClassProfSubj" EntitySet="Document_ClassProfSubj" />
    </AssociationSet>
    <AssociationSet Name="FK_Document_ClassProfSubj_Prof_Subj_Class" Association="Self.FK_Document_ClassProfSubj_Prof_Subj_Class">
      <End Role="Prof_Subj_Class" EntitySet="Prof_Subj_Class" />
      <End Role="Document_ClassProfSubj" EntitySet="Document_ClassProfSubj" />
    </AssociationSet>
    <AssociationSet Name="FK_Grade_Prof_Subj_Class" Association="Self.FK_Grade_Prof_Subj_Class">
      <End Role="Professor_Subject" EntitySet="Professor_Subject" />
      <End Role="Grade" EntitySet="Grade" />
    </AssociationSet>
    <AssociationSet Name="FK_Grade_Semester" Association="Self.FK_Grade_Semester">
      <End Role="Semester" EntitySet="Semester" />
      <End Role="Grade" EntitySet="Grade" />
    </AssociationSet>
    <AssociationSet Name="FK_Grade_Student" Association="Self.FK_Grade_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Grade" EntitySet="Grade" />
    </AssociationSet>
    <AssociationSet Name="FK_Person_Registration" Association="Self.FK_Person_Registration">
      <End Role="Registration" EntitySet="Registration" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
    <AssociationSet Name="FK_Prof_Subj_Class_Professor_Subject" Association="Self.FK_Prof_Subj_Class_Professor_Subject">
      <End Role="Professor_Subject" EntitySet="Professor_Subject" />
      <End Role="Prof_Subj_Class" EntitySet="Prof_Subj_Class" />
    </AssociationSet>
    <AssociationSet Name="FK_Prof_Subj_Class_Year_Specializaion" Association="Self.FK_Prof_Subj_Class_Year_Specializaion">
      <End Role="Year_Specializaion" EntitySet="Year_Specializaion" />
      <End Role="Prof_Subj_Class" EntitySet="Prof_Subj_Class" />
    </AssociationSet>
    <AssociationSet Name="FK_Professor_Subject_Professor" Association="Self.FK_Professor_Subject_Professor">
      <End Role="Professor" EntitySet="Professor" />
      <End Role="Professor_Subject" EntitySet="Professor_Subject" />
    </AssociationSet>
    <AssociationSet Name="FK_Professor_Subject_Subject" Association="Self.FK_Professor_Subject_Subject">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="Professor_Subject" EntitySet="Professor_Subject" />
    </AssociationSet>
    <AssociationSet Name="FK_Year_Specializaion_Specialization" Association="Self.FK_Year_Specializaion_Specialization">
      <End Role="Specialization" EntitySet="Specialization" />
      <End Role="Year_Specializaion" EntitySet="Year_Specializaion" />
    </AssociationSet>
    <AssociationSet Name="FK_Year_Specializaion_Year" Association="Self.FK_Year_Specializaion_Year">
      <End Role="Year" EntitySet="Year" />
      <End Role="Year_Specializaion" EntitySet="Year_Specializaion" />
    </AssociationSet>
  </EntityContainer>
</Schema>