<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="schoolModelStoreContainer" CdmEntityContainer="schoolEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="schoolModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Attendances">
      <EntityTypeMapping TypeName="schoolModel.Attendance">
        <MappingFragment StoreEntitySet="Attendance">
          <ScalarProperty Name="AttendanceID" ColumnName="AttendanceID" />
          <ScalarProperty Name="AttendanceTypeID" ColumnName="AttendanceTypeID" />
          <ScalarProperty Name="ProfSubjID" ColumnName="ProfSubjID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="SemesterID" ColumnName="SemesterID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Motivated" ColumnName="Motivated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AttendanceTypes">
      <EntityTypeMapping TypeName="schoolModel.AttendanceType">
        <MappingFragment StoreEntitySet="AttendanceType">
          <ScalarProperty Name="AttendanceTypeID" ColumnName="AttendanceTypeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AverageGrades">
      <EntityTypeMapping TypeName="schoolModel.AverageGrade">
        <MappingFragment StoreEntitySet="AverageGrade">
          <ScalarProperty Name="AverageID" ColumnName="AverageID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="ProfSubjID" ColumnName="ProfSubjID" />
          <ScalarProperty Name="SemesterID" ColumnName="SemesterID" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Classes">
      <EntityTypeMapping TypeName="schoolModel.Class">
        <MappingFragment StoreEntitySet="Class">
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="Letter" ColumnName="Letter" />
          <ScalarProperty Name="Year_specID" ColumnName="Year_specID" />
          <ScalarProperty Name="HeadMasterID" ColumnName="HeadMasterID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Documents">
      <EntityTypeMapping TypeName="schoolModel.Document">
        <MappingFragment StoreEntitySet="Document">
          <ScalarProperty Name="DocumentID" ColumnName="DocumentID" />
          <ScalarProperty Name="Link" ColumnName="Link" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Grades">
      <EntityTypeMapping TypeName="schoolModel.Grade">
        <MappingFragment StoreEntitySet="Grade">
          <ScalarProperty Name="GradeID" ColumnName="GradeID" />
          <ScalarProperty Name="ProfSubjID" ColumnName="ProfSubjID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="SemesterID" ColumnName="SemesterID" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Final" ColumnName="Final" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="schoolModel.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Username" ColumnName="Username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Prof_Subj_Class">
      <EntityTypeMapping TypeName="schoolModel.Prof_Subj_Class">
        <MappingFragment StoreEntitySet="Prof_Subj_Class">
          <ScalarProperty Name="ProfSubjClassID" ColumnName="ProfSubjClassID" />
          <ScalarProperty Name="ProfSubjID" ColumnName="ProfSubjID" />
          <ScalarProperty Name="YearSpecID" ColumnName="YearSpecID" />
          <ScalarProperty Name="Hours_per_week" ColumnName="Hours_per_week" />
          <ScalarProperty Name="FinalTestRequired" ColumnName="FinalTestRequired" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Professors">
      <EntityTypeMapping TypeName="schoolModel.Professor">
        <MappingFragment StoreEntitySet="Professor">
          <ScalarProperty Name="ProfessorID" ColumnName="ProfessorID" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Professor_Subject">
      <EntityTypeMapping TypeName="schoolModel.Professor_Subject">
        <MappingFragment StoreEntitySet="Professor_Subject">
          <ScalarProperty Name="ProfSubjID" ColumnName="ProfSubjID" />
          <ScalarProperty Name="ProfessorID" ColumnName="ProfessorID" />
          <ScalarProperty Name="SubjectID" ColumnName="SubjectID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Registrations">
      <EntityTypeMapping TypeName="schoolModel.Registration">
        <MappingFragment StoreEntitySet="Registration">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Semesters">
      <EntityTypeMapping TypeName="schoolModel.Semester">
        <MappingFragment StoreEntitySet="Semester">
          <ScalarProperty Name="SemesterID" ColumnName="SemesterID" />
          <ScalarProperty Name="Number" ColumnName="Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Specializations">
      <EntityTypeMapping TypeName="schoolModel.Specialization">
        <MappingFragment StoreEntitySet="Specialization">
          <ScalarProperty Name="SecializationId" ColumnName="SecializationId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="schoolModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subjects">
      <EntityTypeMapping TypeName="schoolModel.Subject">
        <MappingFragment StoreEntitySet="Subject">
          <ScalarProperty Name="SubjectID" ColumnName="SubjectID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="schoolModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Years">
      <EntityTypeMapping TypeName="schoolModel.Year">
        <MappingFragment StoreEntitySet="Year">
          <ScalarProperty Name="YearID" ColumnName="YearID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Year_Specializaion">
      <EntityTypeMapping TypeName="schoolModel.Year_Specializaion">
        <MappingFragment StoreEntitySet="Year_Specializaion">
          <ScalarProperty Name="Year_specID" ColumnName="Year_specID" />
          <ScalarProperty Name="YearID" ColumnName="YearID" />
          <ScalarProperty Name="SepcializationId" ColumnName="SepcializationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Document_ClassProfSubj" TypeName="schoolModel.Document_ClassProfSubj" StoreEntitySet="Document_ClassProfSubj">
      <EndProperty Name="Document">
        <ScalarProperty Name="DocumentID" ColumnName="DocumentID" />
      </EndProperty>
      <EndProperty Name="Prof_Subj_Class">
        <ScalarProperty Name="ProfSubjClassID" ColumnName="ProfSubjClassID" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="AddAttendance" FunctionName="schoolModel.Store.AddAttendance" />
    <FunctionImportMapping FunctionImportName="AddAverageGrade" FunctionName="schoolModel.Store.AddAverageGrade" />
    <FunctionImportMapping FunctionImportName="AddGrade" FunctionName="schoolModel.Store.AddGrade" />
    <FunctionImportMapping FunctionImportName="AddProfessor" FunctionName="schoolModel.Store.AddProfessor" />
    <FunctionImportMapping FunctionImportName="AddProfessorSubject" FunctionName="schoolModel.Store.AddProfessorSubject" />
    <FunctionImportMapping FunctionImportName="AddStudent" FunctionName="schoolModel.Store.AddStudent" />
    <FunctionImportMapping FunctionImportName="AddSubject" FunctionName="schoolModel.Store.AddSubject" />
    <FunctionImportMapping FunctionImportName="AddSubjectToYearSpecialization" FunctionName="schoolModel.Store.AddSubjectToYearSpecialization" />
    <FunctionImportMapping FunctionImportName="AllGradesForStudent" FunctionName="schoolModel.Store.AllGradesForStudent">
      <ResultMapping>
        <ComplexTypeMapping TypeName="schoolModel.AllGradesForStudent_Result">
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="SubjectID" ColumnName="SubjectID" />
          <ScalarProperty Name="subject" ColumnName="subject" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="SemesterID" ColumnName="SemesterID" />
          <ScalarProperty Name="semester" ColumnName="semester" />
          <ScalarProperty Name="Final" ColumnName="Final" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="AllSubjectsForProfessor" FunctionName="schoolModel.Store.AllSubjectsForProfessor">
      <ResultMapping>
        <ComplexTypeMapping TypeName="schoolModel.AllSubjectsForProfessor_Result">
          <ScalarProperty Name="SubjectID" ColumnName="SubjectID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="AttendanceForStudent" FunctionName="schoolModel.Store.AttendanceForStudent">
      <ResultMapping>
        <ComplexTypeMapping TypeName="schoolModel.AttendanceForStudent_Result">
          <ScalarProperty Name="SubjectID" ColumnName="SubjectID" />
          <ScalarProperty Name="subject" ColumnName="subject" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SemesterID" ColumnName="SemesterID" />
          <ScalarProperty Name="semester" ColumnName="semester" />
          <ScalarProperty Name="Motivated" ColumnName="Motivated" />
          <ScalarProperty Name="ProfessorID" ColumnName="ProfessorID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="AverageGradeSem" FunctionName="schoolModel.Store.AverageGradeSem">
      <ResultMapping>
        <ComplexTypeMapping TypeName="schoolModel.AverageGradeSem_Result">
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="subject" ColumnName="subject" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DeleteGrade" FunctionName="schoolModel.Store.DeleteGrade" />
    <FunctionImportMapping FunctionImportName="DeleteLinkProfessorSubject" FunctionName="schoolModel.Store.DeleteLinkProfessorSubject" />
    <FunctionImportMapping FunctionImportName="DeletePerson" FunctionName="schoolModel.Store.DeletePerson" />
    <FunctionImportMapping FunctionImportName="DeleteSubject" FunctionName="schoolModel.Store.DeleteSubject" />
    <FunctionImportMapping FunctionImportName="GetAllProfessorSubject" FunctionName="schoolModel.Store.GetAllProfessorSubject">
      <ResultMapping>
        <ComplexTypeMapping TypeName="schoolModel.GetAllProfessorSubject_Result">
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetAllSubjects" FunctionName="schoolModel.Store.GetAllSubjects">
      <ResultMapping>
        <ComplexTypeMapping TypeName="schoolModel.GetAllSubjects_Result">
          <ScalarProperty Name="SubjectID" ColumnName="SubjectID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetAverageGrade" FunctionName="schoolModel.Store.GetAverageGrade" />
    <FunctionImportMapping FunctionImportName="GetAveragesForStudent" FunctionName="schoolModel.Store.GetAveragesForStudent">
      <ResultMapping>
        <ComplexTypeMapping TypeName="schoolModel.GetAveragesForStudent_Result">
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="SubjectID" ColumnName="SubjectID" />
          <ScalarProperty Name="subject" ColumnName="subject" />
          <ScalarProperty Name="SemesterID" ColumnName="SemesterID" />
          <ScalarProperty Name="semester" ColumnName="semester" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetClasses" FunctionName="schoolModel.Store.GetClasses">
      <ResultMapping>
        <ComplexTypeMapping TypeName="schoolModel.GetClasses_Result">
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="YearName" ColumnName="YearName" />
          <ScalarProperty Name="Letter" ColumnName="Letter" />
          <ScalarProperty Name="SpecializationName" ColumnName="SpecializationName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetProfessorByUsername" FunctionName="schoolModel.Store.GetProfessorByUsername">
      <ResultMapping>
        <ComplexTypeMapping TypeName="schoolModel.GetProfessorByUsername_Result">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Username" ColumnName="Username" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetProfessors" FunctionName="schoolModel.Store.GetProfessors">
      <ResultMapping>
        <ComplexTypeMapping TypeName="schoolModel.GetProfessors_Result">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Username" ColumnName="Username" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetSpecializationForClass" FunctionName="schoolModel.Store.GetSpecializationForClass" />
    <FunctionImportMapping FunctionImportName="GetStudentByUsername" FunctionName="schoolModel.Store.GetStudentByUsername">
      <ResultMapping>
        <ComplexTypeMapping TypeName="schoolModel.GetStudentByUsername_Result">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="spec" ColumnName="spec" />
          <ScalarProperty Name="y" ColumnName="y" />
          <ScalarProperty Name="Letter" ColumnName="Letter" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetStudents" FunctionName="schoolModel.Store.GetStudents">
      <ResultMapping>
        <ComplexTypeMapping TypeName="schoolModel.GetStudents_Result">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="spec" ColumnName="spec" />
          <ScalarProperty Name="y" ColumnName="y" />
          <ScalarProperty Name="Letter" ColumnName="Letter" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="MotivateAttendance" FunctionName="schoolModel.Store.MotivateAttendance" />
    <FunctionImportMapping FunctionImportName="SetHeadMaster" FunctionName="schoolModel.Store.SetHeadMaster" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="schoolModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="schoolModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="schoolModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="schoolModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="schoolModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="schoolModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="schoolModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="schoolModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="schoolModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="StudentsByProfessorSubject" FunctionName="schoolModel.Store.StudentsByProfessorSubject">
      <ResultMapping>
        <ComplexTypeMapping TypeName="schoolModel.StudentsByProfessorSubject_Result">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="spec" ColumnName="spec" />
          <ScalarProperty Name="y" ColumnName="y" />
          <ScalarProperty Name="Letter" ColumnName="Letter" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SubjectsWithFinals" FunctionName="schoolModel.Store.SubjectsWithFinals">
      <ResultMapping>
        <ComplexTypeMapping TypeName="schoolModel.SubjectsWithFinals_Result">
          <ScalarProperty Name="SubjectID" ColumnName="SubjectID" />
          <ScalarProperty Name="subject" ColumnName="subject" />
          <ScalarProperty Name="ProfessorID" ColumnName="ProfessorID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UpdateProfessor" FunctionName="schoolModel.Store.UpdateProfessor" />
    <FunctionImportMapping FunctionImportName="UpdateStudent" FunctionName="schoolModel.Store.UpdateStudent" />
    <FunctionImportMapping FunctionImportName="UpdateSubject" FunctionName="schoolModel.Store.UpdateSubject" />
  </EntityContainerMapping>
</Mapping>