<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="schoolModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="Self.FK__Admin__PersonID" FromRole="Admin" ToRole="Person" />
  </EntityType>
  <EntityType Name="Attendance">
    <Key>
      <PropertyRef Name="AttendanceID" />
    </Key>
    <Property Name="AttendanceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AttendanceTypeID" Type="Int32" Nullable="false" />
    <Property Name="ProfSubjID" Type="Int32" Nullable="false" />
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="SemesterID" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Motivated" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AttendanceType" Relationship="Self.FK_Attendance_AttendanceType" FromRole="Attendance" ToRole="AttendanceType" />
    <NavigationProperty Name="Professor_Subject" Relationship="Self.FK_Attendance_Professor_Subject" FromRole="Attendance" ToRole="Professor_Subject" />
    <NavigationProperty Name="Semester" Relationship="Self.FK_Attendance_Semester" FromRole="Attendance" ToRole="Semester" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Attendance_Student" FromRole="Attendance" ToRole="Student" />
  </EntityType>
  <EntityType Name="AttendanceType">
    <Key>
      <PropertyRef Name="AttendanceTypeID" />
    </Key>
    <Property Name="AttendanceTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Attendances" Relationship="Self.FK_Attendance_AttendanceType" FromRole="AttendanceType" ToRole="Attendance" />
  </EntityType>
  <EntityType Name="AverageGrade">
    <Key>
      <PropertyRef Name="AverageID" />
    </Key>
    <Property Name="AverageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="ProfSubjID" Type="Int32" Nullable="false" />
    <Property Name="SemesterID" Type="Int32" Nullable="false" />
    <Property Name="Grade" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Professor_Subject" Relationship="Self.FK_AverageGrade_Professor_Subject" FromRole="AverageGrade" ToRole="Professor_Subject" />
    <NavigationProperty Name="Semester" Relationship="Self.FK_AverageGrade_Semester" FromRole="AverageGrade" ToRole="Semester" />
    <NavigationProperty Name="Student" Relationship="Self.FK_AverageGrade_Student" FromRole="AverageGrade" ToRole="Student" />
  </EntityType>
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="ClassID" />
    </Key>
    <Property Name="ClassID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Letter" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Year_specID" Type="Int32" Nullable="false" />
    <Property Name="HeadMasterID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Students" Relationship="Self.FK__Student__ClassID" FromRole="Class" ToRole="Student" />
    <NavigationProperty Name="Professor" Relationship="Self.FK_Class_HeadMaster" FromRole="Class" ToRole="Professor" />
    <NavigationProperty Name="Year_Specializaion" Relationship="Self.FK_Class_Year_Specializaion" FromRole="Class" ToRole="Year_Specializaion" />
  </EntityType>
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="DocumentID" />
    </Key>
    <Property Name="DocumentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Link" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Prof_Subj_Class" Relationship="Self.Document_ClassProfSubj" FromRole="Document" ToRole="Prof_Subj_Class" />
  </EntityType>
  <EntityType Name="Grade">
    <Key>
      <PropertyRef Name="GradeID" />
    </Key>
    <Property Name="GradeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProfSubjID" Type="Int32" Nullable="false" />
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="SemesterID" Type="Int32" Nullable="false" />
    <Property Name="Number" Type="Double" Nullable="false" />
    <Property Name="Final" Type="Boolean" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Professor_Subject" Relationship="Self.FK_Grade_Prof_Subj_Class" FromRole="Grade" ToRole="Professor_Subject" />
    <NavigationProperty Name="Semester" Relationship="Self.FK_Grade_Semester" FromRole="Grade" ToRole="Semester" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Grade_Student" FromRole="Grade" ToRole="Student" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="PersonID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Admins" Relationship="Self.FK__Admin__PersonID" FromRole="Person" ToRole="Admin" />
    <NavigationProperty Name="Professors" Relationship="Self.FK__Professor__PersonId" FromRole="Person" ToRole="Professor" />
    <NavigationProperty Name="Students" Relationship="Self.FK__Student__PersonID" FromRole="Person" ToRole="Student" />
    <NavigationProperty Name="Registration" Relationship="Self.FK_Person_Registration" FromRole="Person" ToRole="Registration" />
  </EntityType>
  <EntityType Name="Prof_Subj_Class">
    <Key>
      <PropertyRef Name="ProfSubjClassID" />
    </Key>
    <Property Name="ProfSubjClassID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProfSubjID" Type="Int32" Nullable="false" />
    <Property Name="YearSpecID" Type="Int32" Nullable="false" />
    <Property Name="Hours_per_week" Type="Int32" Nullable="false" />
    <Property Name="FinalTestRequired" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Professor_Subject" Relationship="Self.FK_Prof_Subj_Class_Professor_Subject" FromRole="Prof_Subj_Class" ToRole="Professor_Subject" />
    <NavigationProperty Name="Year_Specializaion" Relationship="Self.FK_Prof_Subj_Class_Year_Specializaion" FromRole="Prof_Subj_Class" ToRole="Year_Specializaion" />
    <NavigationProperty Name="Documents" Relationship="Self.Document_ClassProfSubj" FromRole="Prof_Subj_Class" ToRole="Document" />
  </EntityType>
  <EntityType Name="Professor">
    <Key>
      <PropertyRef Name="ProfessorID" />
    </Key>
    <Property Name="ProfessorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Classes" Relationship="Self.FK_Class_HeadMaster" FromRole="Professor" ToRole="Class" />
    <NavigationProperty Name="Person" Relationship="Self.FK__Professor__PersonId" FromRole="Professor" ToRole="Person" />
    <NavigationProperty Name="Professor_Subject" Relationship="Self.FK_Professor_Subject_Professor" FromRole="Professor" ToRole="Professor_Subject" />
  </EntityType>
  <EntityType Name="Professor_Subject">
    <Key>
      <PropertyRef Name="ProfSubjID" />
    </Key>
    <Property Name="ProfSubjID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProfessorID" Type="Int32" Nullable="false" />
    <Property Name="SubjectID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Attendances" Relationship="Self.FK_Attendance_Professor_Subject" FromRole="Professor_Subject" ToRole="Attendance" />
    <NavigationProperty Name="AverageGrades" Relationship="Self.FK_AverageGrade_Professor_Subject" FromRole="Professor_Subject" ToRole="AverageGrade" />
    <NavigationProperty Name="Grades" Relationship="Self.FK_Grade_Prof_Subj_Class" FromRole="Professor_Subject" ToRole="Grade" />
    <NavigationProperty Name="Prof_Subj_Class" Relationship="Self.FK_Prof_Subj_Class_Professor_Subject" FromRole="Professor_Subject" ToRole="Prof_Subj_Class" />
    <NavigationProperty Name="Professor" Relationship="Self.FK_Professor_Subject_Professor" FromRole="Professor_Subject" ToRole="Professor" />
    <NavigationProperty Name="Subject" Relationship="Self.FK_Professor_Subject_Subject" FromRole="Professor_Subject" ToRole="Subject" />
  </EntityType>
  <EntityType Name="Registration">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="People" Relationship="Self.FK_Person_Registration" FromRole="Registration" ToRole="Person" />
  </EntityType>
  <EntityType Name="Semester">
    <Key>
      <PropertyRef Name="SemesterID" />
    </Key>
    <Property Name="SemesterID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Number" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Attendances" Relationship="Self.FK_Attendance_Semester" FromRole="Semester" ToRole="Attendance" />
    <NavigationProperty Name="AverageGrades" Relationship="Self.FK_AverageGrade_Semester" FromRole="Semester" ToRole="AverageGrade" />
    <NavigationProperty Name="Grades" Relationship="Self.FK_Grade_Semester" FromRole="Semester" ToRole="Grade" />
  </EntityType>
  <EntityType Name="Specialization">
    <Key>
      <PropertyRef Name="SecializationId" />
    </Key>
    <Property Name="SecializationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Year_Specializaion" Relationship="Self.FK_Year_Specializaion_Specialization" FromRole="Specialization" ToRole="Year_Specializaion" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonID" Type="Int32" Nullable="false" />
    <Property Name="ClassID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Attendances" Relationship="Self.FK_Attendance_Student" FromRole="Student" ToRole="Attendance" />
    <NavigationProperty Name="AverageGrades" Relationship="Self.FK_AverageGrade_Student" FromRole="Student" ToRole="AverageGrade" />
    <NavigationProperty Name="Class" Relationship="Self.FK__Student__ClassID" FromRole="Student" ToRole="Class" />
    <NavigationProperty Name="Grades" Relationship="Self.FK_Grade_Student" FromRole="Student" ToRole="Grade" />
    <NavigationProperty Name="Person" Relationship="Self.FK__Student__PersonID" FromRole="Student" ToRole="Person" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="SubjectID" />
    </Key>
    <Property Name="SubjectID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Professor_Subject" Relationship="Self.FK_Professor_Subject_Subject" FromRole="Subject" ToRole="Professor_Subject" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Year">
    <Key>
      <PropertyRef Name="YearID" />
    </Key>
    <Property Name="YearID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Year_Specializaion" Relationship="Self.FK_Year_Specializaion_Year" FromRole="Year" ToRole="Year_Specializaion" />
  </EntityType>
  <EntityType Name="Year_Specializaion">
    <Key>
      <PropertyRef Name="Year_specID" />
    </Key>
    <Property Name="Year_specID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="YearID" Type="Int32" Nullable="false" />
    <Property Name="SepcializationId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Classes" Relationship="Self.FK_Class_Year_Specializaion" FromRole="Year_Specializaion" ToRole="Class" />
    <NavigationProperty Name="Prof_Subj_Class" Relationship="Self.FK_Prof_Subj_Class_Year_Specializaion" FromRole="Year_Specializaion" ToRole="Prof_Subj_Class" />
    <NavigationProperty Name="Specialization" Relationship="Self.FK_Year_Specializaion_Specialization" FromRole="Year_Specializaion" ToRole="Specialization" />
    <NavigationProperty Name="Year" Relationship="Self.FK_Year_Specializaion_Year" FromRole="Year_Specializaion" ToRole="Year" />
  </EntityType>
  <Association Name="FK__Admin__PersonID">
    <End Role="Person" Type="Self.Person" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Admin" Type="Self.Admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Admin">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Attendance_AttendanceType">
    <End Role="AttendanceType" Type="Self.AttendanceType" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AttendanceType">
        <PropertyRef Name="AttendanceTypeID" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="AttendanceTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Attendance_Professor_Subject">
    <End Role="Professor_Subject" Type="Self.Professor_Subject" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Professor_Subject">
        <PropertyRef Name="ProfSubjID" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="ProfSubjID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Attendance_Semester">
    <End Role="Semester" Type="Self.Semester" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semester">
        <PropertyRef Name="SemesterID" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="SemesterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Attendance_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AverageGrade_Professor_Subject">
    <End Role="Professor_Subject" Type="Self.Professor_Subject" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AverageGrade" Type="Self.AverageGrade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Professor_Subject">
        <PropertyRef Name="ProfSubjID" />
      </Principal>
      <Dependent Role="AverageGrade">
        <PropertyRef Name="ProfSubjID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AverageGrade_Semester">
    <End Role="Semester" Type="Self.Semester" Multiplicity="1" />
    <End Role="AverageGrade" Type="Self.AverageGrade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semester">
        <PropertyRef Name="SemesterID" />
      </Principal>
      <Dependent Role="AverageGrade">
        <PropertyRef Name="SemesterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AverageGrade_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AverageGrade" Type="Self.AverageGrade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="AverageGrade">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__ClassID">
    <End Role="Class" Type="Self.Class" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Class_HeadMaster">
    <End Role="Professor" Type="Self.Professor" Multiplicity="1" />
    <End Role="Class" Type="Self.Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Professor">
        <PropertyRef Name="ProfessorID" />
      </Principal>
      <Dependent Role="Class">
        <PropertyRef Name="HeadMasterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Class_Year_Specializaion">
    <End Role="Year_Specializaion" Type="Self.Year_Specializaion" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Class" Type="Self.Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Year_Specializaion">
        <PropertyRef Name="Year_specID" />
      </Principal>
      <Dependent Role="Class">
        <PropertyRef Name="Year_specID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Grade_Prof_Subj_Class">
    <End Role="Professor_Subject" Type="Self.Professor_Subject" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Grade" Type="Self.Grade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Professor_Subject">
        <PropertyRef Name="ProfSubjID" />
      </Principal>
      <Dependent Role="Grade">
        <PropertyRef Name="ProfSubjID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Grade_Semester">
    <End Role="Semester" Type="Self.Semester" Multiplicity="1" />
    <End Role="Grade" Type="Self.Grade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semester">
        <PropertyRef Name="SemesterID" />
      </Principal>
      <Dependent Role="Grade">
        <PropertyRef Name="SemesterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Grade_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Grade" Type="Self.Grade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Grade">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Professor__PersonId">
    <End Role="Person" Type="Self.Person" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Professor" Type="Self.Professor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Professor">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__PersonID">
    <End Role="Person" Type="Self.Person" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Person_Registration">
    <End Role="Registration" Type="Self.Registration" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registration">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prof_Subj_Class_Professor_Subject">
    <End Role="Professor_Subject" Type="Self.Professor_Subject" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Prof_Subj_Class" Type="Self.Prof_Subj_Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Professor_Subject">
        <PropertyRef Name="ProfSubjID" />
      </Principal>
      <Dependent Role="Prof_Subj_Class">
        <PropertyRef Name="ProfSubjID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prof_Subj_Class_Year_Specializaion">
    <End Role="Year_Specializaion" Type="Self.Year_Specializaion" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Prof_Subj_Class" Type="Self.Prof_Subj_Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Year_Specializaion">
        <PropertyRef Name="Year_specID" />
      </Principal>
      <Dependent Role="Prof_Subj_Class">
        <PropertyRef Name="YearSpecID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Professor_Subject_Professor">
    <End Role="Professor" Type="Self.Professor" Multiplicity="1" />
    <End Role="Professor_Subject" Type="Self.Professor_Subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Professor">
        <PropertyRef Name="ProfessorID" />
      </Principal>
      <Dependent Role="Professor_Subject">
        <PropertyRef Name="ProfessorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Professor_Subject_Subject">
    <End Role="Subject" Type="Self.Subject" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Professor_Subject" Type="Self.Professor_Subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="SubjectID" />
      </Principal>
      <Dependent Role="Professor_Subject">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Year_Specializaion_Specialization">
    <End Role="Specialization" Type="Self.Specialization" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Year_Specializaion" Type="Self.Year_Specializaion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specialization">
        <PropertyRef Name="SecializationId" />
      </Principal>
      <Dependent Role="Year_Specializaion">
        <PropertyRef Name="SepcializationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Year_Specializaion_Year">
    <End Role="Year" Type="Self.Year" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Year_Specializaion" Type="Self.Year_Specializaion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Year">
        <PropertyRef Name="YearID" />
      </Principal>
      <Dependent Role="Year_Specializaion">
        <PropertyRef Name="YearID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Document_ClassProfSubj">
    <End Role="Document" Type="Self.Document" Multiplicity="*" />
    <End Role="Prof_Subj_Class" Type="Self.Prof_Subj_Class" Multiplicity="*" />
  </Association>
  <EntityContainer Name="schoolEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Attendances" EntityType="Self.Attendance" />
    <EntitySet Name="AttendanceTypes" EntityType="Self.AttendanceType" />
    <EntitySet Name="AverageGrades" EntityType="Self.AverageGrade" />
    <EntitySet Name="Classes" EntityType="Self.Class" />
    <EntitySet Name="Documents" EntityType="Self.Document" />
    <EntitySet Name="Grades" EntityType="Self.Grade" />
    <EntitySet Name="People" EntityType="Self.Person" />
    <EntitySet Name="Prof_Subj_Class" EntityType="Self.Prof_Subj_Class" />
    <EntitySet Name="Professors" EntityType="Self.Professor" />
    <EntitySet Name="Professor_Subject" EntityType="Self.Professor_Subject" />
    <EntitySet Name="Registrations" EntityType="Self.Registration" />
    <EntitySet Name="Semesters" EntityType="Self.Semester" />
    <EntitySet Name="Specializations" EntityType="Self.Specialization" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="Subjects" EntityType="Self.Subject" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Years" EntityType="Self.Year" />
    <EntitySet Name="Year_Specializaion" EntityType="Self.Year_Specializaion" />
    <AssociationSet Name="FK__Admin__PersonID" Association="Self.FK__Admin__PersonID">
      <End Role="Person" EntitySet="People" />
      <End Role="Admin" EntitySet="Admins" />
    </AssociationSet>
    <AssociationSet Name="FK_Attendance_AttendanceType" Association="Self.FK_Attendance_AttendanceType">
      <End Role="AttendanceType" EntitySet="AttendanceTypes" />
      <End Role="Attendance" EntitySet="Attendances" />
    </AssociationSet>
    <AssociationSet Name="FK_Attendance_Professor_Subject" Association="Self.FK_Attendance_Professor_Subject">
      <End Role="Professor_Subject" EntitySet="Professor_Subject" />
      <End Role="Attendance" EntitySet="Attendances" />
    </AssociationSet>
    <AssociationSet Name="FK_Attendance_Semester" Association="Self.FK_Attendance_Semester">
      <End Role="Semester" EntitySet="Semesters" />
      <End Role="Attendance" EntitySet="Attendances" />
    </AssociationSet>
    <AssociationSet Name="FK_Attendance_Student" Association="Self.FK_Attendance_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="Attendance" EntitySet="Attendances" />
    </AssociationSet>
    <AssociationSet Name="FK_AverageGrade_Professor_Subject" Association="Self.FK_AverageGrade_Professor_Subject">
      <End Role="Professor_Subject" EntitySet="Professor_Subject" />
      <End Role="AverageGrade" EntitySet="AverageGrades" />
    </AssociationSet>
    <AssociationSet Name="FK_AverageGrade_Semester" Association="Self.FK_AverageGrade_Semester">
      <End Role="Semester" EntitySet="Semesters" />
      <End Role="AverageGrade" EntitySet="AverageGrades" />
    </AssociationSet>
    <AssociationSet Name="FK_AverageGrade_Student" Association="Self.FK_AverageGrade_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="AverageGrade" EntitySet="AverageGrades" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__ClassID" Association="Self.FK__Student__ClassID">
      <End Role="Class" EntitySet="Classes" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Class_HeadMaster" Association="Self.FK_Class_HeadMaster">
      <End Role="Professor" EntitySet="Professors" />
      <End Role="Class" EntitySet="Classes" />
    </AssociationSet>
    <AssociationSet Name="FK_Class_Year_Specializaion" Association="Self.FK_Class_Year_Specializaion">
      <End Role="Year_Specializaion" EntitySet="Year_Specializaion" />
      <End Role="Class" EntitySet="Classes" />
    </AssociationSet>
    <AssociationSet Name="FK_Grade_Prof_Subj_Class" Association="Self.FK_Grade_Prof_Subj_Class">
      <End Role="Professor_Subject" EntitySet="Professor_Subject" />
      <End Role="Grade" EntitySet="Grades" />
    </AssociationSet>
    <AssociationSet Name="FK_Grade_Semester" Association="Self.FK_Grade_Semester">
      <End Role="Semester" EntitySet="Semesters" />
      <End Role="Grade" EntitySet="Grades" />
    </AssociationSet>
    <AssociationSet Name="FK_Grade_Student" Association="Self.FK_Grade_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="Grade" EntitySet="Grades" />
    </AssociationSet>
    <AssociationSet Name="FK__Professor__PersonId" Association="Self.FK__Professor__PersonId">
      <End Role="Person" EntitySet="People" />
      <End Role="Professor" EntitySet="Professors" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__PersonID" Association="Self.FK__Student__PersonID">
      <End Role="Person" EntitySet="People" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Person_Registration" Association="Self.FK_Person_Registration">
      <End Role="Registration" EntitySet="Registrations" />
      <End Role="Person" EntitySet="People" />
    </AssociationSet>
    <AssociationSet Name="FK_Prof_Subj_Class_Professor_Subject" Association="Self.FK_Prof_Subj_Class_Professor_Subject">
      <End Role="Professor_Subject" EntitySet="Professor_Subject" />
      <End Role="Prof_Subj_Class" EntitySet="Prof_Subj_Class" />
    </AssociationSet>
    <AssociationSet Name="FK_Prof_Subj_Class_Year_Specializaion" Association="Self.FK_Prof_Subj_Class_Year_Specializaion">
      <End Role="Year_Specializaion" EntitySet="Year_Specializaion" />
      <End Role="Prof_Subj_Class" EntitySet="Prof_Subj_Class" />
    </AssociationSet>
    <AssociationSet Name="FK_Professor_Subject_Professor" Association="Self.FK_Professor_Subject_Professor">
      <End Role="Professor" EntitySet="Professors" />
      <End Role="Professor_Subject" EntitySet="Professor_Subject" />
    </AssociationSet>
    <AssociationSet Name="FK_Professor_Subject_Subject" Association="Self.FK_Professor_Subject_Subject">
      <End Role="Subject" EntitySet="Subjects" />
      <End Role="Professor_Subject" EntitySet="Professor_Subject" />
    </AssociationSet>
    <AssociationSet Name="FK_Year_Specializaion_Specialization" Association="Self.FK_Year_Specializaion_Specialization">
      <End Role="Specialization" EntitySet="Specializations" />
      <End Role="Year_Specializaion" EntitySet="Year_Specializaion" />
    </AssociationSet>
    <AssociationSet Name="FK_Year_Specializaion_Year" Association="Self.FK_Year_Specializaion_Year">
      <End Role="Year" EntitySet="Years" />
      <End Role="Year_Specializaion" EntitySet="Year_Specializaion" />
    </AssociationSet>
    <AssociationSet Name="Document_ClassProfSubj" Association="Self.Document_ClassProfSubj">
      <End Role="Document" EntitySet="Documents" />
      <End Role="Prof_Subj_Class" EntitySet="Prof_Subj_Class" />
    </AssociationSet>
    <FunctionImport Name="AddAttendance">
      <Parameter Name="profID" Mode="In" Type="Int32" />
      <Parameter Name="studentID" Mode="In" Type="Int32" />
      <Parameter Name="date" Mode="In" Type="DateTime" />
      <Parameter Name="subjectID" Mode="In" Type="Int32" />
      <Parameter Name="semesterId" Mode="In" Type="Int32" />
      <Parameter Name="type" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="AddAverageGrade">
      <Parameter Name="studentID" Mode="In" Type="Int32" />
      <Parameter Name="profID" Mode="In" Type="Int32" />
      <Parameter Name="subjectID" Mode="In" Type="Int32" />
      <Parameter Name="semesterID" Mode="In" Type="Int32" />
      <Parameter Name="grade" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="AddGrade">
      <Parameter Name="profID" Mode="In" Type="Int32" />
      <Parameter Name="studentID" Mode="In" Type="Int32" />
      <Parameter Name="grade" Mode="In" Type="Int32" />
      <Parameter Name="date" Mode="In" Type="DateTime" />
      <Parameter Name="subjectID" Mode="In" Type="Int32" />
      <Parameter Name="semesterId" Mode="In" Type="Int32" />
      <Parameter Name="final" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="AddProfessor">
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="first_name" Mode="In" Type="String" />
      <Parameter Name="last_name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="AddProfessorSubject">
      <Parameter Name="subjectID" Mode="In" Type="Int32" />
      <Parameter Name="profID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="AddStudent">
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="first_name" Mode="In" Type="String" />
      <Parameter Name="last_name" Mode="In" Type="String" />
      <Parameter Name="class_name" Mode="In" Type="String" />
      <Parameter Name="class_number" Mode="In" Type="String" />
      <Parameter Name="specialization" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="AddSubject">
      <Parameter Name="subject_name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="AddSubjectToYearSpecialization">
      <Parameter Name="year_id" Mode="In" Type="Int32" />
      <Parameter Name="spec_id" Mode="In" Type="Int32" />
      <Parameter Name="subject_id" Mode="In" Type="Int32" />
      <Parameter Name="prof_id" Mode="In" Type="Int32" />
      <Parameter Name="nr_houres" Mode="In" Type="Int32" />
      <Parameter Name="final" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="AllGradesForStudent" ReturnType="Collection(schoolModel.AllGradesForStudent_Result)">
      <Parameter Name="studentID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="AllSubjectsForProfessor" ReturnType="Collection(schoolModel.AllSubjectsForProfessor_Result)">
      <Parameter Name="profID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="AttendanceForStudent" ReturnType="Collection(schoolModel.AttendanceForStudent_Result)">
      <Parameter Name="studentID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="AverageGradeSem" ReturnType="Collection(schoolModel.AverageGradeSem_Result)">
      <Parameter Name="studentID" Mode="In" Type="Int32" />
      <Parameter Name="sem" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DeleteGrade">
      <Parameter Name="profID" Mode="In" Type="Int32" />
      <Parameter Name="studentID" Mode="In" Type="Int32" />
      <Parameter Name="grade" Mode="In" Type="Int32" />
      <Parameter Name="date" Mode="In" Type="DateTime" />
      <Parameter Name="subjectID" Mode="In" Type="Int32" />
      <Parameter Name="semesterId" Mode="In" Type="Int32" />
      <Parameter Name="final" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="DeleteLinkProfessorSubject">
      <Parameter Name="subjectID" Mode="In" Type="Int32" />
      <Parameter Name="profID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DeletePerson">
      <Parameter Name="username" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DeleteSubject">
      <Parameter Name="subject_name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetAllProfessorSubject" ReturnType="Collection(schoolModel.GetAllProfessorSubject_Result)" />
    <FunctionImport Name="GetAllSubjects" ReturnType="Collection(schoolModel.GetAllSubjects_Result)" />
    <FunctionImport Name="GetAverageGrade" ReturnType="Collection(Double)">
      <Parameter Name="studentID" Mode="In" Type="Int32" />
      <Parameter Name="classID" Mode="In" Type="Int32" />
      <Parameter Name="profID" Mode="In" Type="Int32" />
      <Parameter Name="subjectID" Mode="In" Type="Int32" />
      <Parameter Name="semesterID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetAveragesForStudent" ReturnType="Collection(schoolModel.GetAveragesForStudent_Result)">
      <Parameter Name="studentID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetClasses" ReturnType="Collection(schoolModel.GetClasses_Result)" />
    <FunctionImport Name="GetProfessorByUsername" ReturnType="Collection(schoolModel.GetProfessorByUsername_Result)">
      <Parameter Name="username" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetProfessors" ReturnType="Collection(schoolModel.GetProfessors_Result)" />
    <FunctionImport Name="GetSpecializationForClass" ReturnType="Collection(String)">
      <Parameter Name="year_name" Mode="In" Type="String" />
      <Parameter Name="letter" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetStudentByUsername" ReturnType="Collection(schoolModel.GetStudentByUsername_Result)">
      <Parameter Name="username" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetStudents" ReturnType="Collection(schoolModel.GetStudents_Result)" />
    <FunctionImport Name="MotivateAttendance">
      <Parameter Name="profID" Mode="In" Type="Int32" />
      <Parameter Name="studentID" Mode="In" Type="Int32" />
      <Parameter Name="date" Mode="In" Type="DateTime" />
      <Parameter Name="subjectID" Mode="In" Type="Int32" />
      <Parameter Name="semesterId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SetHeadMaster">
      <Parameter Name="class_id" Mode="In" Type="Int32" />
      <Parameter Name="prof_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(schoolModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(schoolModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="StudentsByProfessorSubject" ReturnType="Collection(schoolModel.StudentsByProfessorSubject_Result)">
      <Parameter Name="profID" Mode="In" Type="Int32" />
      <Parameter Name="subjectID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SubjectsWithFinals" ReturnType="Collection(schoolModel.SubjectsWithFinals_Result)">
      <Parameter Name="studentId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UpdateProfessor">
      <Parameter Name="personId" Mode="In" Type="Int32" />
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="first_name" Mode="In" Type="String" />
      <Parameter Name="last_name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UpdateStudent">
      <Parameter Name="personID" Mode="In" Type="Int32" />
      <Parameter Name="studentID" Mode="In" Type="Int32" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="firstName" Mode="In" Type="String" />
      <Parameter Name="lastName" Mode="In" Type="String" />
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="classID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UpdateSubject">
      <Parameter Name="subjectId" Mode="In" Type="String" />
      <Parameter Name="name" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="AllGradesForStudent_Result">
    <Property Type="Double" Name="Number" Nullable="false" />
    <Property Type="Int32" Name="SubjectID" Nullable="false" />
    <Property Type="String" Name="subject" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="Date" Nullable="false" />
    <Property Type="Int32" Name="SemesterID" Nullable="false" />
    <Property Type="Int32" Name="semester" Nullable="false" />
    <Property Type="Boolean" Name="Final" Nullable="false" />
  </ComplexType>
  <ComplexType Name="AllSubjectsForProfessor_Result">
    <Property Type="Int32" Name="SubjectID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="AttendanceForStudent_Result">
    <Property Type="Int32" Name="SubjectID" Nullable="false" />
    <Property Type="String" Name="subject" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="Date" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="SemesterID" Nullable="false" />
    <Property Type="Int32" Name="semester" Nullable="false" />
    <Property Type="Boolean" Name="Motivated" Nullable="false" />
    <Property Type="Int32" Name="ProfessorID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="AverageGradeSem_Result">
    <Property Type="Int32" Name="Grade" Nullable="false" />
    <Property Type="String" Name="subject" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="GetAllProfessorSubject_Result">
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="GetAllSubjects_Result">
    <Property Type="Int32" Name="SubjectID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="GetAveragesForStudent_Result">
    <Property Type="Int32" Name="Grade" Nullable="false" />
    <Property Type="Int32" Name="SubjectID" Nullable="false" />
    <Property Type="String" Name="subject" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="SemesterID" Nullable="false" />
    <Property Type="Int32" Name="semester" Nullable="false" />
  </ComplexType>
  <ComplexType Name="GetClasses_Result">
    <Property Type="Int32" Name="ClassID" Nullable="false" />
    <Property Type="String" Name="YearName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Letter" Nullable="false" MaxLength="5" />
    <Property Type="String" Name="SpecializationName" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="GetProfessorByUsername_Result">
    <Property Type="String" Name="Password" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="PersonID" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Username" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="GetProfessors_Result">
    <Property Type="String" Name="Password" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="PersonID" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Username" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="GetStudentByUsername_Result">
    <Property Type="String" Name="Password" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="PersonID" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Username" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="ClassID" Nullable="false" />
    <Property Type="Int32" Name="StudentID" Nullable="false" />
    <Property Type="String" Name="spec" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="y" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Letter" Nullable="false" MaxLength="5" />
  </ComplexType>
  <ComplexType Name="GetStudents_Result">
    <Property Type="String" Name="Password" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="PersonID" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Username" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="ClassID" Nullable="false" />
    <Property Type="Int32" Name="StudentID" Nullable="false" />
    <Property Type="String" Name="spec" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="y" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Letter" Nullable="false" MaxLength="5" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="StudentsByProfessorSubject_Result">
    <Property Type="String" Name="Password" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="PersonID" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Username" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="ClassID" Nullable="false" />
    <Property Type="Int32" Name="StudentID" Nullable="false" />
    <Property Type="String" Name="spec" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="y" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Letter" Nullable="false" MaxLength="5" />
  </ComplexType>
  <ComplexType Name="SubjectsWithFinals_Result">
    <Property Type="Int32" Name="SubjectID" Nullable="false" />
    <Property Type="String" Name="subject" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="ProfessorID" Nullable="false" />
  </ComplexType>
</Schema>