
FC:\Users\Maria\Desktop\facultate\MVP\repooooo\SchoolPlatform\App.xaml;;
FC:\Users\Maria\Desktop\facultate\MVP\repooooo\SchoolPlatform\MainWindow.xaml;;
FC:\Users\Maria\Desktop\facultate\MVP\repooooo\SchoolPlatform\Views\AdminSpecializations.xaml;;
FC:\Users\Maria\Desktop\facultate\MVP\repooooo\SchoolPlatform\Views\AdminHeadMasters.xaml;;
FC:\Users\Maria\Desktop\facultate\MVP\repooooo\SchoolPlatform\Views\AdminMain.xaml;;
FC:\Users\Maria\Desktop\facultate\MVP\repooooo\SchoolPlatform\Views\AdminProfessor.xaml;;
FC:\Users\Maria\Desktop\facultate\MVP\repooooo\SchoolPlatform\Views\AdminStudents.xaml;;
FC:\Users\Maria\Desktop\facultate\MVP\repooooo\SchoolPlatform\Views\AdminSubjects.xaml;;
FC:\Users\Maria\Desktop\facultate\MVP\repooooo\SchoolPlatform\Views\AdminView.xaml;;
FC:\Users\Maria\Desktop\facultate\MVP\repooooo\SchoolPlatform\Views\HeadMasterAttendanceAll.xaml;;
FC:\Users\Maria\Desktop\facultate\MVP\repooooo\SchoolPlatform\Views\HeadMasterAverages.xaml;;
FC:\Users\Maria\Desktop\facultate\MVP\repooooo\SchoolPlatform\Views\HeadMasterExpulsion.xaml;;
FC:\Users\Maria\Desktop\facultate\MVP\repooooo\SchoolPlatform\Views\HeadMasterFails.xaml;;
FC:\Users\Maria\Desktop\facultate\MVP\repooooo\SchoolPlatform\Views\HeadMasterFirst4.xaml;;
FC:\Users\Maria\Desktop\facultate\MVP\repooooo\SchoolPlatform\Views\HeadMasterHierarchy.xaml;;
FC:\Users\Maria\Desktop\facultate\MVP\repooooo\SchoolPlatform\Views\LogIn.xaml;;
FC:\Users\Maria\Desktop\facultate\MVP\repooooo\SchoolPlatform\Views\ProfessorAttendance.xaml;;
FC:\Users\Maria\Desktop\facultate\MVP\repooooo\SchoolPlatform\Views\ProfessorAverageGrades.xaml;;
FC:\Users\Maria\Desktop\facultate\MVP\repooooo\SchoolPlatform\Views\ProfessorGrades.xaml;;
FC:\Users\Maria\Desktop\facultate\MVP\repooooo\SchoolPlatform\Views\ProfessorView.xaml;;
FC:\Users\Maria\Desktop\facultate\MVP\repooooo\SchoolPlatform\Views\StudentAttendance.xaml;;
FC:\Users\Maria\Desktop\facultate\MVP\repooooo\SchoolPlatform\Views\StudentAverages.xaml;;
FC:\Users\Maria\Desktop\facultate\MVP\repooooo\SchoolPlatform\Views\StudentGrades.xaml;;
FC:\Users\Maria\Desktop\facultate\MVP\repooooo\SchoolPlatform\Views\StudentView.xaml;;

